<!DOCTYPE html>
<!--[if lt IE 7]>      <html ng-app="gitberApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html ng-app="gitberApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html ng-app="gitberApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html ng-app="gitberApp" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title></title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet" href="styles/main.css"/>
        <link rel="stylesheet" href="styles/forkit.css"/>
        <link href='http://fonts.googleapis.com/css?family=Keania+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>
        <script src="scripts/vendor/jquery.min.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap.min.js"></script>
        <script src="scripts/vendor/async.js"></script>
        <style>
            h1,h2,h3,h4,h5,h6,p{
                font-family: 'Roboto', sans-serif;
            }
			body{
				background: #abbac4;
                overflow-x:hidden;
                padding:0px !important;
			}
            .ribbon{
                -webkit-transition: margin-top 0.5s;
                -moz-transition: margin-top 0.5s;
                -o-transition: margin-top 0.5s;
                -ms-transition: margin-top 0.5s;
                transition: margin-top 0.5s;
                margin-top:-45px;
            }
            .ribbonWrapper{
                position:absolute;
                top:-10px;
                right:10px;
            }
            .ribbon:hover{
                margin-top:0;
            }
            .searched, #results{
                border-radius: 10px;
                box-shadow: 0px 0px 8px rgba(0,0,0,0.3),6px 8px 8px rgba(0,0,0,0.3);
                padding-top:1px;
                padding-bottom:10px;
                margin-bottom:20px;
            }
			#results{
				margin-right:10px;
				margin-bottom:60px;
			}
			#results pre{
				margin-right:20px;
				max-height:150px;
				overflow-y:auto;
				overflow-x:hidden;
				margin-top:10px;
			}
            .recentSearches li{
                display:block;
                clear:both;
                padding: 5px 10px 8px 10px;
                border-top:1px solid #ccc;
                border-bottom:1px solid #ccc;
            }
            #results .row-fluid:nth-child(2n+2){
                background:#eee;
                border:0;
                border-top:1px solid #ccc;
                border-bottom:1px solid #ccc;
            }
			#results .row-fluid:nth-child(1){
                margin-top:50px;
            }
            .recentSearches li:nth-child(2n+2){
                background:#eee;
                border-top:1px solid #ccc;
				margin-top:-1px;
				margin-bottom:-1px;
            }
			.recentSearches{
				margin-top:-6px;
			}
            .lead{
                margin-bottom:5px;
				text-shadow:1px 1px 2px rgba(0,0,0,0.3);
                font-weight:500;
            }
            blockquote{
                border-left:0;
                margin:0;
                margin-bottom:35px;
                position:relative;
            }
            .blue{
                color:#0088CC;
            }
			.bioDropdown{
				position:absolute;
				top:0;
				text-align:center;
				display:block;
				width:100%;
				margin:0 auto;
			}
			.bioDropdown p{
				margin-bottom:20px;
			}
			.row-fluid>[class*="span"]:first-of-type {
				margin-left: 0;
			}
            i{
                color:#fff !important;
                text-shadow:1px 2px 2px rgba(0,0,0,0.3);
            }
            .gitber{
                line-height:initial;
                font-family: 'Keania One', cursive;
                text-shadow:4px 4px 5px rgba(0,0,0,0.4);
                color:#0099cc;
            }
			.gitber p{
				font-size:2em;
				text-shadow:2px 2px 2px rgba(0,0,0,0.4);
				width:inherit;
				margin:0 0 5px 0;
			}
			.footer{
				box-shadow:-1px 0px 5px rgba(0,0,0,0.3);
			}
			#tagHeading{
				padding:5px 0 0 0;
				box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
				background:#fff;
				z-index:500;
				width:100%;
			}
			.white{
				background:#fff;
			}
            .emailTag img{
                -webkit-filter: hue-rotate(50deg);
            }
            .blogtag img{
                -webkit-filter: hue-rotate(100deg);
            }
            .localeTag img{
                -webkit-filter: hue-rotate(160deg);
            }
            .hireTag img{
                -webkit-filter: hue-rotate(290deg);
            }
            .phoneButtons{
                padding:20px;
            }
            .phone-button a{
               width:100px;
               height:65px;
               float:left;
			   margin-right:15px;
			   margin-bottom:15px;
            }
            .avatar{
                position: absolute;
                top: 50px;
                right: 10px;
				height:90px;
				width:90px;
            }
			#gitber1{color:#0088cc;}
			#gitber2{font-size:50%;}
			#gitber3{font-size:50%;}
			#gitber4{color:#0088cc;}
			#gitber5{font-size:50%;}
			#gitber6{font-size:50%;}
			#gitber7{color:#0088cc;}
			#gitber8 i{color:#0099cc !important; text-shadow:6px 6px 15px rgba(0,0,0,0.3)}
			#fitHeader{margin:0;}
			.container{overflow:hidden;}
			*::-webkit-scrollbar{width:10px;}
			*::-webkit-scrollbar-track{background:#ccc;}
			*::-webkit-scrollbar-button{height:15px;border:3px solid #457e82;border-radius:8px;background:#FFF;}
			*::-webkit-scrollbar-thumb{border-radius:10px;background:#457e82;}
			#userData{margin-bottom:150px;}

            [ng-cloak] {display: none !important;}
        </style>
    </head>
    <body ng-controller="gitberController" ng-cloak>
        <div class="gitber container" id="tagHeading" style="position:fixed; text-align:center;" data-0="margin-top:-50px;" data-anchor-target="#fitHeader" data-50-top-bottom="margin-top:-50px;" data--250-top-bottom="margin-top:0px;">
            <p>GitBer!</p>
        </div>

        <div class="container">
            <div class="row-fluid" style="text-align:center;">
                <p class="gitber" id="fitHeader"><span id="gitber1">G</span><span id="gitber2">i</span><span id="gitber3">t</span><span id="gitber4">B</span><span id="gitber5">e</span><span id="gitber6">r</span><span id="gitber7">!</span><span id="gitber8"><i class="icon-github"></i></span></p>
            </div>
            <div class="row-fluid">
                <div class="span4">
				<div>
                    <div class="row-fluid" >
                        <div class="searched white">

                            <div class="input-append" style="margin-top:15px; padding-left:10px;">
                                <div class="username">
                                    <input class="span8" ng-model="username" ng-keyup="($event.which === 13) ? findUser() : 0" placeholder="Github username" type="text" value="" onclick="this.focus();this.select();">
                                    <button class="btn btn-info" ng-click="findUser()">Go!</button>
                                </div>
                            </div>

                            <p style="padding:5px 10px; border-bottom:1px solid #ccc;" class="lead blue">Recent Searches</p>
                            <ul class="unstyled recentSearches table-striped">

                                <li ng-repeat="user in searchedUsers">
                                    <a href="#" title="view again" ng-click="searchAgain(user)">{{user}}</a>
                                    <a class="btn btn-info btn-mini pull-right" href="#" title="remove" ng-click="removeUser()">X</a>
                                </li>

                            </ul>
                        </div>
                    </div>

					<div class="row-fluid" >
                        <div class="searched white">
                            <div class="input-append" style="margin-top:15px; padding-left:10px;">

                                <div class="organisation">
                                    <input class="span8" ng-model="orgname" ng-keyup="($event.which === 13) ? findOrg() : 0" placeholder="Organisation Name" type="text" value="" onclick="this.focus();this.select();">
                                    <button class="btn btn-info" ng-click="findOrg()">Go!</button>
                                </div>

                            </div>
                            <p style="padding:5px 10px; border-bottom:1px solid #ccc;" class="lead blue">Organisation Members</p>
                            <ul class="unstyled recentSearches table-striped" style="max-height:171px; overflow:auto;">

                                <li ng-repeat="member in orgMembers">
                                    <a href="#" title="View repos" ng-click="searchOrgMember(member.login)">{{member.login}}</a>
                                </li>

                            </ul>
                        </div>
                    </div>


                    <div class="row-fluid" style="position:relative;">
                        <div id="userData" class="searched white">
                            <p style="padding:5px 10px; border-bottom:1px solid #ccc;" class="lead blue">User Bio</p>

                            <div class="row-fluid" ng-show="user">
                                <div class="span12" style="padding-left:10px;padding-right:100px;">
                                    <p ng-show="user.name"><strong>Name:</strong> {{user.name}}</p>
                                    <p><strong>Username:</strong> {{user.login}}</p>
                                    <p ng-show="user.company"><strong>Company:</strong> {{user.company}}</p>
                                    <p><strong>Repos:</strong> {{user.public_repos}}</p>
                                    <p><strong>Followers:</strong> {{user.followers}}</p>
                                    <p><strong>Joined on:</strong> {{user.created_at | formatDate}}</p>
                                </div>

                                <img class="avatar img-polaroid" ng-src="{{user.avatar_url}}" />
                            </div>
                            <div class="row-fluid visible-phone phoneButtons">
                                <div class="phone-button">
                                    <a class="btn btn-primary btn-large" ng-href="mailto:{{user.email}}" ng-show="user.email"><i class="icon-envelope-alt icon-4x"></i></a>
                                </div>
                                <div class="phone-button">
                                     <a class="btn btn-warning btn-large" ng-href="{{user.blog}}" target="_blank" ng-show="user.blog"><i class="icon-comments icon-4x"></i></a>
                                </div>
                                <div class="phone-button">
                                    <a class="btn btn-danger btn-large" ng-href="{{user.location}}" target="_blank" ng-show="user.location"><i class="icon-map-marker icon-4x"></i></a>
                                </div>
                                <div class="phone-button">
                                    <a class="btn btn-inverse btn-large" ng-href="{{user.blog}}" target="_blank" ng-show="user.hireable"><i class="icon-suitcase icon-4x"></i></a>
                                </div>
                            </div>
                            <div class="row-fluid hidden-phone" style="position:absolute; margin-top:10px;overflow:hidden;">
                                <div class="span3" ng-show="user.email">
                                    <div class="ribbon emailTag" style="position:relative;">
                                        <a ng-href="mailto:{{user.email}}"><img src="images/small-fork.png"><span class="bioDropdown"><p class="lead" style="color:#fff;">Email</p><i class="icon-envelope-alt icon-2x"></i></span></a>
                                    </div>
                                </div>
                                <div class="span3" ng-show="user.blog">
                                    <div class="ribbon blogtag" style="position:relative;">
                                        <a ng-href="{{user.blog}}" target="_blank"><img src="images/small-fork.png"><span class="bioDropdown"><p class="lead" style="color:#fff;">Blog</p><i class="icon-comments icon-2x"></i></span></a>
                                    </div>
                                </div>
                                <div class="span3" ng-show="user.location">
                                    <div class="ribbon localeTag" style="position:relative;">
                                        <a ng-href="{{user.location}}" target="_blank"><img src="images/small-fork.png"><span class="bioDropdown"><p class="lead" style="color:#fff;">Locale</p><i class="icon-map-marker icon-2x"></i></span></a>
                                    </div>
                                </div>
                                <div class="span3" ng-show="user.hireable">
                                    <div class="ribbon hireTag" style="position:relative;">
                                        <a ng-href="{{user.blog}}" target="_blank"><img src="images/small-fork.png"><span class="bioDropdown"><p class="lead"  style="color:#fff;">Hire</p><i class="icon-suitcase icon-2x"></i></span></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
					</div>
                </div>
                <div class="span8">
                    <div class="row-fluid">

                        <div id="results" class="white">
                            <p style="padding:5px 10px; border-bottom:1px solid #ccc;  margin-bottom:-1px;" class="lead blue">User Repositories</p>

                            <div class="row-fluid" ng-repeat="repo in repos">
                                <div class="repo">
                                    <div class="span12 repoDetails">
                                        <blockquote>
                                            <h3 class="blue" style="margin-bottom:0px;"><a target="_blank" ng-href="{{repo.url}}">{{repo.name}}</a></h3>
                                            <p><strong>Language:</strong> {{repo.language}}</p>
                                            <p><strong>File Size:</strong> {{repo.size}}kb</p>
                                            <p><strong>Description:</strong></p>
                                            <div class="row-fluid">
                                                <div class="span10">
                                                    <pre>{{repo.readme}}</pre>
                                                </div>
                                            </div>
                                            <small>Created on {{repo.created_at | formatDate}}</small>
                                        <div class="ribbonWrapper" style="overflow:hidden;">
                                         <a target="_blank" ng-href="{{repo.url}}"><img class="ribbon" src="images/fork.png" alt="Fork me on GitHub"></a>
                                        </div>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
             </script>
        </div>
    </div>

        <div class="forkit-curtain">
            <div class="close-button"></div>
            <div class="container">
                <div class="row-fluid">
                    <div class="span3">

                    </div>
                    <div class="span6">
                        <h1 class="blue">Information about GitBer goes here</h1>
                    </div>
                </div>
            </div>
        </div>

        <!-- The ribbon -->
        <a class="forkit" data-text="About" data-text-detached="Drag down >" href="https://github.com/hakimel/forkit.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/camo.github.com/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a>

        <script src="scripts/vendor/forkit.js"></script>
    <div class="footer gitber" style="position:fixed; bottom:0px; left:0px; background:#fff; height:40px; width:100%; text-align:center;">
				<p>footer!</p>
	</div>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular.min.js"></script>

        <!-- build:js scripts/scripts.js -->
        <script src="scripts/vendor/base64.js"></script>
        <script src="scripts/vendor/jquery.fittext.js"></script>
        <script src="scripts/vendor/forkit.js"></script>
        <script src="scripts/main.js"></script>
        <script src="scripts/vendor/skrollr.min.js"></script>
        <script>

		$(function() {
		$("#fitHeader").fitText(0.7);
			skrollr.init({
				forceHeight: false
			});
		});
    </script>
        <!--script src="scripts/routes/app-router.js"></script>
        <script src="scripts/store.js"></script>
        <script src="scripts/controllers/application-controller.js"></script>
        <script src="scripts/models/application-model.js"></script>
        <script src="scripts/views/application-view.js"></script-->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script> -->
    </body>
</html>
